%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a8fd0fa5bf697ab429f0cd8c3b922cd4, type: 3}
  m_Name: CrateLootTable
  m_EditorClassIdentifier: 
  lootItems:
  - name: Apple
    gameObject: {fileID: 100000, guid: dfdce943934caf049878a281a7adb822, type: 2}
    dropWeight: 75
    dropPercent: 33.333332
    probabilityRangeFrom: 0
    probabilityRangeTo: 75
  - name: Bread
    gameObject: {fileID: 100000, guid: 12f3bf2a1f5121b4f9dbc14cd9a7686f, type: 2}
    dropWeight: 80
    dropPercent: 35.555557
    probabilityRangeFrom: 75
    probabilityRangeTo: 155
  - name: Silver Coin
    gameObject: {fileID: 1642351729134072, guid: fbb89cf23cfb8884fb6bef9aed83ec14,
      type: 2}
    dropWeight: 50
    dropPercent: 22.222221
    probabilityRangeFrom: 155
    probabilityRangeTo: 205
  - name: Gold Coin
    gameObject: {fileID: 1010803865240312, guid: 867c7321291504e4591b178bbda2ee22,
      type: 2}
    dropWeight: 20
    dropPercent: 8.888889
    probabilityRangeFrom: 205
    probabilityRangeTo: 225
  - name: Apple
    gameObject: {fileID: 100000, guid: 517cf1fd84857e54b8d3c7950be24707, type: 2}
    dropWeight: 80
    dropPercent: 50
    probabilityRangeFrom: 0
    probabilityRangeTo: 80
  - name: Oranges
    gameObject: {fileID: 100000, guid: 12f3bf2a1f5121b4f9dbc14cd9a7686f, type: 2}
    dropWeight: 80
    dropPercent: 50
    probabilityRangeFrom: 80
    probabilityRangeTo: 160
  totalDropWeight: 
